# pz-24

./: salon.sln
SalonLibraryFileSystem/: Serialize.cs
SalonLibraryFileSystem/entity/: Employers.cs  Entity.cs  ServicesEnt.cs  UserReg.cs
Serial/: Admin.cs  Entity.cs  NewFile1.json  Program.cs  User.cs
salon/: App.xaml  App.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegistrtionWindow.xaml  RegistrtionWindow.xaml.cs  UserReg.cs  UserWindow.xaml  UserWindow.xaml.cs  Window1.xaml  Window1.xaml.cs  salon.csproj
salon/Admin/: AdminPanel.xaml  AdminPanel.xaml.cs
salon/Admin/AdminControl/: AddEmployer.xaml  AddEmployer.xaml.cs  AddEmployerWindow.xaml  AddEmployerWindow.xaml.cs  AddServiceWindow.xaml  AddServiceWindow.xaml.cs  RedEmploerControl.xaml  RedEmploerControl.xaml.cs  RedSerControll.xaml  RedSerControll.xaml.cs  ServisecCombo.xaml  ServisecCombo.xaml.cs
salon/FileSystem/: Ser.json  Serialize.cs
salon/UserControls/: Appointment.xaml  Appointment.xaml.cs  ContactCard.xaml  ContactCard.xaml.cs  EmployerIcon.xaml  EmployerIcon.xaml.cs  Login.xaml  Login.xaml.cs  RegistrationWindow.xaml  RegistrationWindow.xaml.cs  RegistrtionWindow.xaml  RegistrtionWindow.xaml.cs  Servic.xaml  Servic.xaml.cs  Services.xaml  Services.xaml.cs
salon/entity/: AppointmenEnt.cs  Entity.cs  Services.cs  UserReg.cs
salon/theme/: BtnCorner.xaml  menuBtn.xaml  text.xaml
salon/view/: MainViewModel.cs  VIewModel.cs  Window1.xaml  Window1.xaml.cs
sr/: Admin.cs  Entity.cs  FileSystem.json  Program.cs  User.cs
